MAIL_HOST = smtp.gmail.com
MAIL_USER = codehelpdummy1@gmail.com
MAIL_PASS = dzgvtybtweasxrqd
CORS_ORIGIN = ["http://localhost:3000"]

JWT_SECRET = "babbar"
FOLDER_NAME = "CodeHelp"

RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY

CLOUD_NAME = dfukjnfd0
API_KEY = 562291684829415
API_SECRET = TvcEBrkGeIJBmbOfMVSFJXMh0d8

MONGODB_URL = "mongodb+srv://yashaswiraj1212:VaK4w4l5LBVg2vrI@cluster0.h7oxr0d.mongodb.net/StudyNotionDB"
PORT = 4000
